{
  "conventionalCommits.scopes": [
    "storybook",
    "options",
    "lang",
    "package",
    "common",
    "git",
    "travis",
    "lint",
    "readme",
    "typescript",
    "formatter"
  ],
    "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  }
}